StockPrice/StockPriceWinodw/View/CoinHistoryUC.xaml

<UserControl x:Class="StockPriceWinodw.View.CoinHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:StockPriceWinodw"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="#7EBE8E"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10">
            <StackPanel Margin="10, 0">
                <TextBlock FontSize="22" Foreground="White" Text="{Binding Coin}"></TextBlock>
                <TextBlock FontSize="10" Foreground="White" Text="History"></TextBlock>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding YValues}" LineSmoothness="1" StrokeThickness="1" 
                                FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="4">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding XValues}" Foreground="Blue" FontSize="14" IsEnabled="True" ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="{Binding YStepValue}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Expander Grid.Column="1" IsExpanded="True" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="290" Grid.RowSpan="2" VerticalAlignment="Top" Width="127">
            <StackPanel x:Name="HistoryData" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#4CFFFFFF" Height="270" VerticalAlignment="Top" Margin="0,0,-91,0">
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Maximum Value</TextBlock>
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Text="{Binding MaxValue,StringFormat={}{0:E}}"></TextBlock>
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Min Value</TextBlock>
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Text="{Binding MinValue,StringFormat={}{0:E}}"></TextBlock>
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Average</TextBlock>
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center" Text="{Binding AverageValue,StringFormat={}{0:E}}"></TextBlock>
            </StackPanel>
        </Expander>
        <!--btn for refresh zoom?<Button Grid.Column="1" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="UpdateOnclick" Margin="0, 180, 0, 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">

                        </Ellipse>
                        <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
</UserControl>

