StockPrice/StockPriceWinodw/View/CurrencyHistoryUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPriceWinodw"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="StockPriceWinodw.CurrencyHistoryUC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <syncfusion:SfDataGrid x:Name="syncgrid" SelectionChanged="syncgrid_SelectionChanged"
                               Grid.Row="0"
                               Margin="5,5,0,10"
                               AllowFiltering="False"
                               AutoGenerateColumns="False"
                               Background="White"
                               BorderBrush="#FFD3D3D3"
                               ColumnSizer="Star"
                               CurrentCellBorderThickness="0"
                               FontWeight="Normal"
                               Foreground="#FF808080"
                               HeaderRowHeight="32"
                               ItemsSource="{Binding TotalList}"
                               RowHeight="40"
                               RowSelectionBrush="#FF8CC63F"
                               SelectedItem="{Binding SelectedPatient,
                                                      Mode=TwoWay}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Full Name "
                                           MappingName="Name"
                                           Padding="10,0,0,0" />
                <syncfusion:GridTextColumn HeaderText="Block"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="Block" />
                <syncfusion:GridTextColumn HeaderText="BP"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="BloodPressure" />
                <syncfusion:GridTextColumn HeaderText="RR"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="RespirationRate" />
                <syncfusion:GridTextColumn HeaderText="HR"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="HeartRate" />
                <syncfusion:GridTextColumn HeaderText="Sat"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="Saturation" />
                <syncfusion:GridTextColumn HeaderText="Temp"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="Temperature" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
