StockPrice/StockPriceWinodw/View/MainViewUC.xaml

<UserControl x:Class="StockPriceWinodw.View.MainViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPriceWinodw"
             xmlns:Converter="clr-namespace:StockPriceWinodw.converter"
             xmlns:Views="clr-namespace:StockPriceWinodw.View"
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="700" d:DesignWidth="1000" Background="#FFF9F9F9">
    <UserControl.Resources>
        <Converter:ToggleButtonConverter x:Key="toggleConv"/>
    </UserControl.Resources>
    <Grid Margin="15" syncfusion:SkinStorage.VisualStyle="Metro">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Views:CurrencyValueUC x:Name="CurrencyList" Grid.Row="0" Margin="0" Height="Auto" Width="Auto"/>

        <Grid Grid.Row="1"
              Margin="10,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ToggleButton x:Name="Day"
                              HorizontalAlignment="Right"
                              Background="#FF33789E"
                              Content="Current"
                              FontFamily="Segoe UI Light"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Foreground="Black"
                              IsChecked="True"
                              Padding="10"
                              Click="Day_Click">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="border"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFBFACAC"
                                        Padding="10"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter">
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="txt" Text="Day" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <Grid Grid.Row="1" Margin="0,-5,0,0">
                                    <Path x:Name="path"
                                          Width="25"
                                          Height="10"
                                          Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                                          Fill="#FF33789E"
                                          Stretch="Fill" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF33789E" />
                                    <Setter TargetName="txt" Property="Foreground" Value="White" />
                                    <Setter TargetName="path" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FFCCCCCC" />
                                    <Setter TargetName="txt" Property="Foreground" Value="Black" />
                                    <Setter TargetName="path" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <!--
                        <ToggleButton.Template>
                        <ControlTemplate>
                        <Grid>
                        <TextBlock Text="Current" Foreground="Black" FontWeight="SemiBold" FontSize="14" Height="Auto" Width="Auto"/>
                        <Path Data="M0,0 L99,0 L99,31 L55.1268,31 L47.0673,41.7632 L35.5707,31 L0,31 z" Fill="#FF33789E" HorizontalAlignment="Right" Height="50" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="100"/>
                        </Grid>
                        </ControlTemplate>
                        </ToggleButton.Template>
                    -->
                </ToggleButton>
                <ToggleButton x:Name="Month"
                              HorizontalAlignment="Right"
                              Background="#FF33789E"
                              Content="Month"
                              FontFamily="Segoe UI Light"
                              FontSize="14"
                              Foreground="Black"
                              IsChecked="False"
                              Padding="10"
                              Click="Month_Click">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="border"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFBFACAC"
                                        Padding="10"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter">
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="txt" Text="Month" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <Grid Grid.Row="1" Margin="0,-5,0,0">
                                    <Path x:Name="path"
                                          Width="25"
                                          Height="10"
                                          Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                                          Fill="#FF33789E"
                                          Stretch="Fill" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF33789E" />
                                    <Setter TargetName="txt" Property="Foreground" Value="White" />
                                    <Setter TargetName="path" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FFCCCCCC" />
                                    <Setter TargetName="txt" Property="Foreground" Value="Black" />
                                    <Setter TargetName="path" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <!--
                        <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#FF33789E"/>
                        <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#FF33789E"/>
                        <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="#FFFF989E"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        </Style.Triggers>
                    -->


                </ToggleButton>
                <ToggleButton x:Name="Year"
                              HorizontalAlignment="Right"
                              Background="#FF33789E"
                              Content="History"
                              FontFamily="Segoe UI Light"
                              FontSize="14"
                              Foreground="Black"
                              IsChecked="false"
                              Padding="10" Click="Year_Click"
                              >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="border"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFBFACAC"
                                        Padding="10"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter">
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="txt" Text="Year" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <Grid Grid.Row="1" Margin="0,-5,0,0">
                                    <Path x:Name="path"
                                          Width="25"
                                          Height="10"
                                          Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z"
                                          Fill="#FF33789E"
                                          Stretch="Fill" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF33789E" />
                                    <Setter TargetName="txt" Property="Foreground" Value="White" />
                                    <Setter TargetName="path" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FFCCCCCC" />
                                    <Setter TargetName="txt" Property="Foreground" Value="Black" />
                                    <Setter TargetName="path" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <!--
                        <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#FF33789E"/>
                        <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#FF33789E"/>
                        <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="#FFFF989E"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        </Style.Triggers>
                    -->


                </ToggleButton>
            </StackPanel>
            <ComboBox x:Name="originCoin" HorizontalAlignment="Left" Margin="0,10" Width="75" ItemsSource="{Binding Coins}" DisplayMemberPath="coin"/>
            <syncfusion:IntegerTextBox x:Name="originValue" HorizontalAlignment="Left" Height="23" Margin="84,11,0,11" MinWidth="40" NumberGroupSeparator="," TextWrapping="Wrap" Text="100" VerticalAlignment="Stretch" Width="64" TextChanged="IntegerTextBox_TextChanged"/>
            <ComboBox x:Name="destinationCoin" HorizontalAlignment="Left" Margin="160,10" Width="75" ItemsSource="{Binding Coins}" DisplayMemberPath="coin"/>
            <TextBlock x:Name="destinationValue" HorizontalAlignment="Left" Margin="242,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="23" Width="185"/>


        </Grid>

        <Views:CurrencyHistoryUC x:Name="History" Grid.Row="2" Margin="-30,-10,-10,-25" VerticalAlignment="Bottom" Width="Auto"/>
    </Grid>
</UserControl>
