Infragistics_WPF_Showcase_StocksDashboard_Source/Infragistics.Themes/Common/MetroTheme/Metro.xamTreemap.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.infragistics.com/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Metro.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="BaseColorBrush" Color="{StaticResource Color_03}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_00}"/>
    <SolidColorBrush x:Key="BaseBorderBrush" Color="{StaticResource Color_01}"/>

    <!-- *********************************  Treemap Style  ********************************* -->
    <Style TargetType="local:XamTreemap" x:Key="XamTreemap">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamTreemap">
                    <ContentPresenter x:Name="RootElement"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:XamTreemap" BasedOn="{StaticResource XamTreemap}" />

    <!-- *********************************  Node Style  ********************************* -->
    <Style TargetType="local:TreemapNode" x:Key="TreemapNode">
        <Setter Property="Fill" Value="{StaticResource BaseColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreemapNode">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Fill}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Text}" TextWrapping="Wrap" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            <local:NodesPanel x:Name="NodesPanel" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TreemapNode" BasedOn="{StaticResource TreemapNode}" />
</ResourceDictionary>