Infragistics_WPF_Showcase_StocksDashboard_Source/IGFinanceDashboard/Assets/Styles/AppThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        
        <!--<ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppBrushes.xaml" />
        <ResourceDictionary Source="/IGShowcase.EarthQuake;component/Assets/Styles/AppStyles.xaml" />
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Assets/Styles/GeoMapStyles.xaml" />-->

        <!--<ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Metro.xamMenu.xaml" />
        <ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Metro.xamGrid.xaml" />
        <ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Metro.xamDialogWindow.xaml" />
        <ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Metro.xamDataChart.xaml" />
        <ResourceDictionary Source="/Infragistics.Themes.MetroTheme;component/Metro.xamTreemap.xaml" />-->
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamMenu.xaml" />
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamGrid.xaml" />
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamDialogWindow.xaml" />
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamDataChart.xaml" />
        <ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamTreemap.xaml" />

        <!--<ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamGauge.xaml" />-->
        <!--<ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamMenu.xaml" />
       -->
        <!--<ResourceDictionary Source="/IGShowcase.FinanceDashboard;component/Metro.xamSlider.xaml" />-->

    </ResourceDictionary.MergedDictionaries>

   
</ResourceDictionary>
